# karpardaz-android

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/ir.sika.karpardaz.datasource.AppDatabase/: 1.json
app/src/androidTest/java/com/example/karpardaz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/s/karpardaz/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/enshaee/karpardaz/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/sika/karpardaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/karpardaz/: MainActivity.java
app/src/main/java/com/s/karpardaz/model/: Individual.java
app/src/main/java/com/s/karpardaz/view/: SignInActivity.java
app/src/main/java/com/s/karpardaz/viewmodel/: SignInViewModel.java
app/src/main/java/ir/enshaee/karpardaz/database/: SQLKeys.java  SQLiteHelper.java
app/src/main/java/ir/enshaee/karpardaz/main/: MainActivity.java
app/src/main/java/ir/enshaee/karpardaz/main/adapter/: MainRecyclerAdapter.java  MainViewPagerAdapter.java  SearchListAdapter.java
app/src/main/java/ir/enshaee/karpardaz/main/model/: Hazine.java
app/src/main/java/ir/enshaee/karpardaz/main/report/: ReportFragment.java
app/src/main/java/ir/enshaee/karpardaz/main/tankhah/: TankhahFragment.java
app/src/main/java/ir/enshaee/karpardaz/main/tojibi/: TojibiFragment.java
app/src/main/java/ir/enshaee/karpardaz/model/: Hazine.java
app/src/main/java/ir/enshaee/karpardaz/presenter/database/: SQLKeys.java  SQLiteHelper.java
app/src/main/java/ir/enshaee/karpardaz/util/: AppConstants.java
app/src/main/java/ir/enshaee/karpardaz/view/: MainActivity.java
app/src/main/java/ir/enshaee/karpardaz/view/dialog/: InsertDialogFragment.java  SolarCalendarDialog.java
app/src/main/java/ir/sika/karpardaz/: KarpardazApplication.kt  MainActivity.kt
app/src/main/java/ir/sika/karpardaz/dao/: UserDao.kt
app/src/main/java/ir/sika/karpardaz/datasource/: AppDatabase.kt  UserDataSource.kt  UserModule.kt  UserRepository.kt
app/src/main/java/ir/sika/karpardaz/model/: BaseModel.kt  Cost.kt  Income.kt  Stock.kt  User.kt
app/src/main/java/ir/sika/karpardaz/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ir/sika/karpardaz/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ir/sika/karpardaz/ui/cost/: CostFragment.kt  CostListAdapter.kt  CostViewModel.kt
app/src/main/java/ir/sika/karpardaz/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/ir/sika/karpardaz/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ir/sika/karpardaz/ui/income/: IncomeFragment.kt  IncomeViewModel.kt
app/src/main/java/ir/sika/karpardaz/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ir/sika/karpardaz/ui/stock/: StockFragment.kt  StockViewModel.kt
app/src/main/res/drawable/: ic_backup_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_insert.xml  fragment_cost.xml  fragment_dashboard.xml  fragment_home.xml  fragment_income.xml  fragment_mali.xml  fragment_notifications.xml  fragment_report.xml  fragment_stock.xml  main_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/karpardaz/: ExampleUnitTest.kt
app/src/test/java/com/s/karpardaz/: ExampleUnitTest.java
app/src/test/java/ir/enshaee/karpardaz/: ExampleUnitTest.java
app/src/test/java/ir/sika/karpardaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
