// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    min_sdk_version           = 19
    target_sdk_version        = 28
    compiled_sdk_version      = 28

    app_compat_version        = '1.1.0'
    constraint_layout_version = '1.1.3'
    junit_version             = '4.12'
    android_junit_version     = '1.1.0'
    espresso_core_version     = '3.1.1'

}
