<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stock"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="@string/title_stocks" />

    <item
        android:id="@+id/navigation_cost"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        android:title="@string/title_costs" />

    <item
        android:id="@+id/navigation_income"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/title_incomes" />

</menu>