<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.report.ReportFragment">

    <LinearLayout
        style="@style/FullPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clipToPadding="false"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/btn_report_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            app:contentPaddingBottom="@dimen/eight"
            app:contentPaddingTop="@dimen/eight">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <Spinner
                    android:id="@+id/sp_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layoutDirection="rtl"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/sixteen"
                    android:textDirection="rtl" />


                <View
                    android:id="@+id/seperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/sp_main"
                    android:layout_marginTop="@dimen/sixteen"
                    android:layout_marginBottom="@dimen/sixteen"
                    android:background="?android:attr/listDivider" />

                <Spinner
                    android:id="@+id/sp_tables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seperator"
                    android:layoutDirection="rtl" />

            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
